{% extends 'base.html' %}
{% block title %}登录{% endblock %}
{% block content %}
<div class="form-narrow">
<div class="card" style="margin-bottom:1rem;">
<div class="card-title">登录</div>
<div class="card-body">
<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<div class="input-group"><label>用户名</label><input type="text" name="username" required></div>
<div class="input-group"><label>密码</label><input type="password" name="password" required></div>
<button type="submit" class="btn">登录</button>
</form>
</div>
</div>
<div class="card">
<div class="card-title">注册</div>
<div class="card-body">
<p>还没有账号？<a href="{% url 'register' %}">立即注册</a></p>
</div>
</div>
</div>
{% endblock %}
