{% extends 'base.html' %}
{% block title %}注册{% endblock %}
{% block content %}
<div style="max-width:400px;">
<div class="card">
<div class="card-title">注册</div>
<div class="card-body">
<form method="post" action="{% url 'register' %}">
{% csrf_token %}
<div class="input-group"><label>用户名</label><input type="text" name="username" required minlength="2"></div>
<div class="input-group"><label>密码</label><input type="password" name="password1" required minlength="6"></div>
<div class="input-group"><label>确认密码</label><input type="password" name="password2" required></div>
<div class="input-group"><label>邮箱（选填）</label><input type="email" name="email"></div>
<button type="submit" class="btn">注册</button>
</form>
</div>
</div>
</div>
{% endblock %}
