{% extends 'auth/settings_base.html' %}
{% block title %}修改密码 - 设置{% endblock %}
{% block settings_content %}
<h3 style="margin-top:0;">修改密码</h3>
<form method="post" action="{% url 'settings_password' %}">
{% csrf_token %}
{% if form.errors %}<div class="alert alert-error">请检查输入</div>{% endif %}
<div class="input-group"><label>当前密码</label>{{ form.old_password }}</div>
<div class="input-group"><label>新密码</label>{{ form.new_password1 }}</div>
<div class="input-group"><label>确认新密码</label>{{ form.new_password2 }}</div>
<p style="font-size:0.875rem;color:var(--fg-muted);">密码至少 8 位，建议包含字母与数字。</p>
<button type="submit" class="btn" style="margin-top:1rem;">修改密码</button>
</form>
{% endblock %}
