<!DOCTYPE html>
<html lang="zh-hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/static/app-logo.svg">
<title>500 - 服务器错误</title>
<link rel="stylesheet" href="/static/theme.css">
</head>
<body>
<div class="err-page">
<div class="card">
<div class="card-title">500 - 服务器错误</div>
<div class="card-body">
<p>抱歉，服务器遇到了一些问题，请稍后再试。</p>
<p style="margin-top:1rem;"><a href="/">返回首页</a></p>
</div>
</div>
</div>
</body>
</html>
