{% extends 'base.html' %}
{% block title %}首页{% endblock %}
{% block content %}
<div class="card" style="margin-bottom:1.5rem;">
<div class="card-title">欢迎</div>
<div class="card-body">
<p>欢迎来到 {{ site_name }}。</p>
</div>
</div>
<div class="bento">
<a href="{% url 'bbs_index' %}" class="tile"><strong>论坛</strong><span>发帖、浏览、讨论</span></a>
<a href="{% url 'code_index' %}" class="tile"><strong>代码分享</strong><span>提交与浏览代码片段</span></a>
<a href="{% url 'articles_index' %}" class="tile"><strong>文章</strong><span>阅读与发布文章</span></a>
{% if user.is_authenticated %}
<a href="{% url 'article_create' %}" class="tile"><strong>发布文章</strong><span>撰写新文章</span></a>
<a href="{% url 'profile' %}" class="tile"><strong>用户中心</strong><span>我的帖子与代码</span></a>
{% else %}
<a href="{% url 'login' %}" class="tile"><strong>登录 / 注册</strong><span>全站统一账号</span></a>
{% endif %}
<a href="{% url 'faq' %}" class="tile"><strong>FAQ</strong><span>常见问题解答</span></a>
<a href="/api/v1/stats/" class="tile"><strong>API</strong><span>JSON 接口</span></a>
<a href="{% url 'games' %}" class="tile"><strong>小游戏</strong><span>贪吃蛇、记忆翻牌、猜数字</span></a>
</div>
{% endblock %}
