{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}安装向导{% endblock %} - VaelorCMS</title>
<link rel="stylesheet" href="{% static 'theme.css' %}">
<style>
.install-steps { display:flex; gap:0.5rem; margin-bottom:1.5rem; flex-wrap:wrap; }
.install-steps span { padding:0.35rem 0.75rem; border-radius:999px; font-size:0.875rem; background:var(--border); color:var(--fg-muted); }
.install-steps span.done { background:var(--ok); color:#fff; }
.install-steps span.active { background:var(--accent); color:#fff; }
.install-card { max-width:560px; margin:0 auto; }
.install-card .card { margin-bottom:1rem; }
.install-card input[type="text"], .install-card input[type="password"], .install-card input[type="number"] { width:100%; padding:0.5rem 0.75rem; border:1px solid var(--border); border-radius:var(--radius-sm); font-size:1rem; }
.install-card label { display:block; margin-bottom:0.25rem; font-weight:500; }
.install-card .form-group { margin-bottom:1rem; }
.install-card .btn { padding:0.5rem 1.25rem; border-radius:var(--radius); cursor:pointer; font-size:1rem; border:none; background:var(--accent); color:#fff; }
.install-card .btn:hover { background:var(--accent-hover); }
.install-card .btn:disabled { opacity:0.6; cursor:not-allowed; }
.install-card .alert-error { background:#f8e8e8; color:var(--danger); padding:0.75rem; border-radius:var(--radius-sm); margin-bottom:1rem; }
.install-card .alert-ok { background:#e8f4e8; color:var(--ok); padding:0.75rem; border-radius:var(--radius-sm); margin-bottom:1rem; }
.install-card .check-list { list-style:none; padding:0; margin:0; }
.install-card .check-list li { padding:0.5rem 0; border-bottom:1px solid var(--border); display:flex; justify-content:space-between; align-items:center; }
.install-card .check-list li:last-child { border-bottom:none; }
.install-card .check-ok { color:var(--ok); }
.install-card .check-fail { color:var(--danger); }
</style>
</head>
<body>
<header class="app-bar">
<a href="#" class="brand"><img src="{% static 'app-logo.svg' %}" alt="">VaelorCMS 安装向导</a>
</header>
<main class="main" style="padding:2rem 1.5rem;">
<div class="install-card">
<div class="card">
<div class="card-title">步骤 {{ step }}/5</div>
<div class="install-steps">
<span class="{% if step == 1 %}active{% elif step > 1 %}done{% endif %}">1. 许可协议</span>
<span class="{% if step == 2 %}active{% elif step > 2 %}done{% endif %}">2. 环境检测</span>
<span class="{% if step == 3 %}active{% elif step > 3 %}done{% endif %}">3. 数据库</span>
<span class="{% if step == 4 %}active{% elif step > 4 %}done{% endif %}">4. 站点配置</span>
<span class="{% if step == 5 %}active{% elif step > 5 %}done{% endif %}">5. 执行安装</span>
</div>
<div class="card-body">
{% block content %}{% endblock %}
</div>
</div>
</div>
</main>
<footer class="app-footer">&copy; {% now "Y" %} VaelorCMS <span class="version-tag">v{{ cms_version|default:"-" }}</span></footer>
</body>
</html>
