{% extends 'install/base_install.html' %}
{% block title %}环境检测{% endblock %}
{% block content %}
<p>正在检测您的服务器环境是否满足安装要求：</p>
<ul class="check-list">
{% for name, value, ok in checks %}
<li>
  <span>{{ name }}</span>
  <span class="{% if ok %}check-ok{% else %}check-fail{% endif %}">{{ value }}{% if ok %} ✓{% else %} ✗{% endif %}</span>
</li>
{% endfor %}
</ul>
{% if all_ok %}
<p><a href="{% url 'install_step3' %}" class="btn">下一步：配置数据库</a></p>
{% else %}
<p class="alert-error">请先解决上述问题后再继续安装。</p>
{% endif %}
{% endblock %}
