{% extends 'install/base_install.html' %}
{% block title %}站点配置{% endblock %}
{% block content %}
<p>配置站点基本信息和管理员账号：</p>
{% if messages %}
{% for m in messages %}
<div class="alert-error">{{ m }}</div>
{% endfor %}
{% endif %}
<form method="post">
<div class="form-group">
<label>站点名称</label>
<input type="text" name="site_name" value="VaelorCMS">
</div>
<div class="form-group">
<label>管理员用户名</label>
<input type="text" name="admin_user" required>
</div>
<div class="form-group">
<label>管理员密码</label>
<input type="password" name="admin_pass" minlength="6" required>
</div>
<div class="form-group">
<label>确认密码</label>
<input type="password" name="admin_pass2" minlength="6" required>
</div>
<p><button type="submit" class="btn">下一步：执行安装</button></p>
{% csrf_token %}
</form>
{% endblock %}
