{% extends 'install/base_install.html' %}
{% block title %}数据库配置{% endblock %}
{% block content %}
<p>请填写 MySQL 数据库连接信息（请确保数据库已创建）：</p>
{% if messages %}
{% for m in messages %}
<div class="alert-error">{{ m }}</div>
{% endfor %}
{% endif %}
<form method="post">
<div class="form-group">
<label>数据库主机</label>
<input type="text" name="db_host" value="127.0.0.1" required>
</div>
<div class="form-group">
<label>端口</label>
<input type="text" name="db_port" value="3306">
</div>
<div class="form-group">
<label>数据库名</label>
<input type="text" name="db_name" placeholder="如 vaelor_cms" required>
</div>
<div class="form-group">
<label>用户名</label>
<input type="text" name="db_user" required>
</div>
<div class="form-group">
<label>密码</label>
<input type="password" name="db_pass">
</div>
<p><button type="submit" class="btn">测试连接并下一步</button></p>
{% csrf_token %}
</form>
{% endblock %}
