{% extends 'base.html' %}
{% load site_extras %}
{% block title %}{{ article.title }}{% endblock %}
{% block content %}
<article class="card" itemscope itemtype="https://schema.org/Article">
<div class="card-title" itemprop="headline">{{ article.title }}</div>
<div class="card-body">
<p style="font-size:0.875rem;color:var(--fg-muted);margin-bottom:1rem;">
<time datetime="{{ article.created_at|date:'c' }}" itemprop="datePublished">{{ article.created_at|date:"Y-m-d H:i" }}</time>
{% if article.updated_at %} · 更新于 <time datetime="{{ article.updated_at|date:'c' }}" itemprop="dateModified">{{ article.updated_at|date:"Y-m-d H:i" }}</time>{% endif %}
{% if article.content %} · 约 {{ article.content|reading_time }} 分钟阅读{% endif %}
</p>
{% if article.category or article.tags %}<p style="font-size:0.875rem;color:var(--fg-muted);margin-bottom:1rem;">分类：{{ article.category }} · 标签：{{ article.tags }}</p>{% endif %}
<div style="white-space:pre-wrap;" itemprop="articleBody">{{ article.content|linebreaks }}</div>
<p style="margin-top:1.5rem;"><a href="{% url 'articles_index' %}">← 文章列表</a></p>
</div>
</div>
{% endblock %}
