{% extends 'base.html' %}
{% block title %}文章{% endblock %}
{% block content %}
<div class="card">
<div class="card-title">文章列表</div>
<div class="card-body">
{% if user.is_authenticated %}<p style="margin-bottom:1rem;"><a href="{% url 'article_create' %}" class="btn">发布文章</a></p>{% endif %}
{% if categories %}<p class="category-filter">分类：<a href="{% url 'articles_index' %}" class="{% if not current_category %}active{% endif %}">全部</a>{% for c in categories %} · <a href="{% url 'articles_index' %}?category={{ c|urlencode }}" class="{% if current_category == c %}active{% endif %}">{{ c }}</a>{% endfor %}</p>{% endif %}
<div class="list-wrap">
{% for a in articles %}
<a href="{% url 'article_detail' a.pk %}" class="list-item">
<span class="title">{{ a.title }}</span>
<span class="meta">{{ a.get_status_display }} · {{ a.category }} · {{ a.created_at|date:"Y-m-d H:i" }}</span>
</a>
{% empty %}
<p style="padding:1.5rem;color:var(--fg-muted);">暂无文章</p>
{% endfor %}
</div>
</div>
</div>
{% endblock %}
